{
  "name": "polyglot-sdk",
  "version": "1.0.3",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "prepublishOnly": "npm run build && npm test",
    "start": "node dist/index.js"
  },
  "keywords": [
    "api",
    "typescript",
    "sdk",
    "polyglot",
    "polyglot-sdk",
    "ai",
    "gemini",
    "mistral",
    "claude",
    "chatgpt"
  ],
  "author": "n-e-d",
  "license": "MIT",
  "description": "Polyglot is a powerful and flexible TypeScript SDK for interacting with multiple Language Model APIs.",
  "repository": "https://github.com/n-e-d/polyglot",
  "homepage": "https://github.com/n-e-d/polyglot",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^22.4.1",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "eslint": "^9.9.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.4",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "node-cache": "^5.1.2"
  }
}
